###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=${JWT_PASSPHRASE}
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
MAILER_DSN=${MAILER_DSN}
###< symfony/sendgrid-mailer ###

WEBSITE_URI=${WEBSITE_URI}
